import os

# Set Hugging Face API Key
# os.environ["HUGGINGFACEHUB_API_TOKEN"] = "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"

HUGGINGFACE_API_KEY=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

# HUGGINGFACE_API_KEY=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
# HF_MODEL=sentence-transformers/all-MiniLM-L6-v2
